<!DOCTYPE html>
<html>

<head>
  <title>Transações ({{ request.user.username }})</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #4CAF50;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .filtro-data {
      margin-bottom: 20px;
      text-align: center;
    }

    .filtro-data label {
      margin-right: 10px;
    }

    .filtro-data input {
      padding: 5px;
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .filtro-data button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .filtro-data button:hover {
      background-color: #45a049;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
    }

    .categoria {
      width: 48%;
      margin: 20px 0;
    }

    .categoria h2 {
      color: #333;
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.5em;
    }

    .card {
      background-color: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card p {
      margin: 0;
      padding: 5px 0;
    }

    .botao-adicionar {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .botao-adicionar:hover {
      background-color: #45a049;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .botao-insights {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.botao-insights:hover {
    background-color: #1976D2;
}
  </style>
</head>

<body>
  <h1>Transações ({{ request.user.username }})</h1>

  <!-- Filtro de Data -->
  <div class="filtro-data">
    <form method="get">
      <label for="start_date">De:</label>
      <input type="date" id="start_date" name="start_date" value="{{ request.GET.start_date }}">
      <label for="end_date">Até:</label>
      <input type="date" id="end_date" name="end_date" value="{{ request.GET.end_date }}">
      <button type="submit">Filtrar</button>
    </form>
  </div>

  <button class="botao-adicionar" id="btnAdicionarTransacao">Adicionar Transação</button>
  <button class="botao-insights" id="btnVerInsights">Ver Insights</button>
  <div class="container">
    <!-- Despesas -->
    <div class="categoria">
      <h2>Despesas</h2>
      {% for transacao in despesas %}
      <div class="card">
        <p><strong>Data:</strong> {{ transacao.data }}</p>
        <p><strong>Valor:</strong> R$ {{ transacao.valor }}</p>
        <p><strong>Categoria:</strong> {{ transacao.categoria.nome }}</p>
      </div>
      {% empty %}
      <p>Não há despesas para exibir no período selecionado.</p>
      {% endfor %}
    </div>

    <!-- Receitas -->
    <div class="categoria">
      <h2>Receitas</h2>
      {% for transacao in receitas %}
      <div class="card">
        <p><strong>Data:</strong> {{ transacao.data }}</p>
        <p><strong>Valor:</strong> R$ {{ transacao.valor }}</p>
        <p><strong>Categoria:</strong> {{ transacao.categoria.nome }}</p>
      </div>
      {% empty %}
      <p>Não há receitas para exibir no período selecionado.</p>
      {% endfor %}
    </div>
  </div>

  <!-- Modal para Adicionar Transação -->
  <div id="modalTransacao" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Adicionar Transação</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>

  <script>
    // Scripts para controle do modal
    var modal = document.getElementById("modalTransacao");
    var btn = document.getElementById("btnAdicionarTransacao");
    var span = document.getElementsByClassName("close")[0];

    // Abrir o modal
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // Fechar o modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // Fechar o modal ao clicar fora dele
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    document.addEventListener('DOMContentLoaded', function() {
        var btnVerInsights = document.getElementById('btnVerInsights');
        var insightsUrl = '{% url "insights" %}'; // Gera a URL do Django no template

        btnVerInsights.onclick = function() {
            window.location.href = insightsUrl;
        };
    });
  </script>
</body>

</html>